<!DOCTYPE html><html><head></head><body><div class="v3_14"><div class="v3_17"></div><div class="v3_19"></div><div class="v3_29"></div><div class="v4_35"></div><div class="v3_30"></div><div class="v3_31"></div><div class="v3_26"></div><div class="v3_27"></div><div class="v3_24"></div><div class="v4_37"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_14 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_17 {
  width: 100%;
  height: 200px;
  background: url("../images/v3_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  overflow: hidden;
}
.v3_19 {
  width: 100%;
  height: 100px;
  background: rgba(36,172,247,1);
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 0px;
  overflow: hidden;
}
.v3_29 {
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 741px;
  left: 0px;
  overflow: hidden;
}
.v4_35 {
  width: 100px;
  height: 100px;
  background: url("../images/v4_35.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 85px;
  border-radius: 50%;
}
.v3_30 {
  width: 100px;
  height: 100px;
  background: url("../images/v3_30.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 645px;
  border-radius: 50%;
}
.v3_31 {
  width: 100px;
  height: 100px;
  background: url("../images/v3_31.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 241px;
  border-radius: 50%;
}
.v3_26 {
  width: 100px;
  height: 100px;
  background: url("../images/v3_26.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 801px;
  border-radius: 50%;
}
.v3_27 {
  width: 100px;
  height: 100px;
  background: url("../images/v3_27.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 397px;
  border-radius: 50%;
}
.v3_24 {
  width: 100px;
  height: 100px;
  background: url("../images/v3_24.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 957px;
  border-radius: 50%;
}
.v4_37 {
  width: 400px;
  height: 400px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 394px;
  border-radius: 50%;
}
</style>